upstream app {
    server django:8000;
}

upstream ws_server {
    server daphne:8001;
}

server {
    access_log /dev/stdout;
    error_log /dev/stdout debug;
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;        
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 86400;
        proxy_pass http://ws_server;
    }

    location /api/ {
        proxy_pass http://app;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location /media {
    #     autoindex on;
    #     alias /app/backend/server/media/;
    # }

    # location /django_static/ {
    #     autoindex on;
    #     alias /app/backend/server/django_static/;
    # }

}
